[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Partner-1 {
  width: 1.7666015625em;
}

.icon-Partner-2 {
  width: 1.7666015625em;
}

.icon-Partner-3 {
  width: 1.7666015625em;
}

.icon-Partner-4 {
  width: 1.7666015625em;
}

.icon-Partner-5 {
  width: 1.7666015625em;
}

.icon-Partner-6 {
  width: 1.7666015625em;
}

.icon-checkbox {
  width: 1.2998046875em;
}
